[gd_scene load_steps=3 format=2]

[ext_resource path="res://views/MidiEditor/MidiDrawArea.gd" type="Script" id=1]
[ext_resource path="res://views/MidiEditor/MidiEditor.gd" type="Script" id=2]

[node name="MidiEditor" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidiDrawArea" type="Control" parent="."]
margin_right = 1250.0
margin_bottom = 720.0
rect_min_size = Vector2( 1250, 720 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
horizontal_scale = 250.0
bars = 5
