; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Globals",
"language": "GDScript",
"path": "res://Globals.gd"
}, {
"base": "Resource",
"class": "MidiClip",
"language": "GDScript",
"path": "res://MidiClip.gd"
}, {
"base": "Control",
"class": "MidiEditor",
"language": "GDScript",
"path": "res://views/MidiEditor/MidiEditor.gd"
}, {
"base": "MusicalGrid",
"class": "MidiEditorView",
"language": "GDScript",
"path": "res://views/MidiEditor/MidiEditorView.gd"
}, {
"base": "Control",
"class": "MusicalGrid",
"language": "GDScript",
"path": "res://MusicalGrid.gd"
}, {
"base": "Node",
"class": "MusicalTime",
"language": "GDScript",
"path": "res://MusicalTime.gd"
}, {
"base": "Resource",
"class": "Note",
"language": "GDScript",
"path": "res://Note.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://views/MidiEditor/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://views/MidiEditor/StateMachine.gd"
} ]
_global_script_class_icons={
"Globals": "",
"MidiClip": "",
"MidiEditor": "",
"MidiEditorView": "",
"MusicalGrid": "",
"MusicalTime": "",
"Note": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Vocal Editor"
run/main_scene="res://views/MainWindow/MainWindow.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

SongManager="*res://singletons/SongManager/SongManager.gd"

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
