[gd_scene load_steps=3 format=2]

[ext_resource path="res://views/MidiEditor/MidiEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://views/MainWindow/MainWindow.gd" type="Script" id=2]

[node name="MainWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
split_offset = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 405.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VSplitContainer"]
margin_top = 417.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1

[node name="MidiEditor" parent="VSplitContainer/Panel2" instance=ExtResource( 1 )]
margin_left = 10.0
margin_right = -10.0
rect_min_size = Vector2( 0, 5 )
