===============================================================================
                   HTS Voice "NIT SONG070 F001" version 0.90
                           release December 25, 2013


HTS voice trained by using the Nitech Japanese Speech Database "NIT SONG070
F001" is released as a part of Sinsy (http://sinsy.sourceforge.net/). This
voice consists of HMMs trained by using HMM-based Speech Synthesis System
(HTS) (http://hts.sp.nitech.ac.jp/).

*******************************************************************************
                                    Copying
*******************************************************************************

# ----------------------------------------------------------------- #
#           HTS Voice "NIT SONG070 F001"                            #
#           released by Sinsy Working Group                         #
#           http://sinsy.sourceforge.net/                           #
# ----------------------------------------------------------------- #
#                                                                   #
#  Copyright (c) 2009-2013  Nagoya Institute of Technology          #
#                           Department of Computer Science          #
#                                                                   #
# Some rights reserved.                                             #
#                                                                   #
# This work is licensed under the Creative Commons Attribution 3.0  #
# license.                                                          #
#                                                                   #
# You are free:                                                     #
#  * to Share - to copy, distribute and transmit the work           #
#  * to Remix - to adapt the work                                   #
# Under the following conditions:                                   #
#  * Attribution - You must attribute the work in the manner        #
#    specified by the author or licensor (but not in any way that   #
#    suggests that they endorse you or your use of the work).       #
# With the understanding that:                                      #
#  * Waiver - Any of the above conditions can be waived if you get  #
#    permission from the copyright holder.                          #
#  * Public Domain - Where the work or any of its elements is in    #
#    the public domain under applicable law, that status is in no   #
#    way affected by the license.                                   #
#  * Other Rights - In no way are any of the following rights       #
#    affected by the license:                                       #
#     - Your fair dealing or fair use rights, or other applicable   #
#       copyright exceptions and limitations;                       #
#     - The author's moral rights;                                  #
#     - Rights other persons may have either in the work itself or  #
#       in how the work is used, such as publicity or privacy       #
#       rights.                                                     #
#  * Notice - For any reuse or distribution, you must make clear to #
#    others the license terms of this work. The best way to do this #
#    is with a link to this web page.                               #
#                                                                   #
# See http://creativecommons.org/ for details.                      #
# ----------------------------------------------------------------- #

See also "COPYING" file in the current directory for details.

*******************************************************************************
                                 Installation
*******************************************************************************

See "INSTALL" in the same directory for details.

*******************************************************************************
                               Acknowledgements
*******************************************************************************

Keiichi Tokuda
Yoshihiko Nankaku
Keiichiro Oura
Kazuhiro Nakamura
Shinji Sako

*******************************************************************************
                                  Who we are
*******************************************************************************

The Sinsy working group is a voluntary group for developing the
HMM-Based
Singing Voice Synthesis System. Current members are

 Keiichi Tokuda      http://www.sp.nitech.ac.jp/~tokuda/
 (Produce and Design)
 Keiichiro Oura      http://www.sp.nitech.ac.jp/~uratec/
 (Design and Development)
 Kazuhiro Nakamura   http://www.sp.nitech.ac.jp/~nkazu/
 (Development and Main Maintainer)
 Yoshihiko Nankaku   http://www.sp.nitech.ac.jp/~nankaku/

and the members are dynamically changing. The current formal contact
address of
Sinsy working group and a mailing list for Sinsy users can be found at
http://sinsy.sourceforge.net/
===============================================================================
